<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZaFuh</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body {
        background-image: url("/bg.png");
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        display: flexbox;
        flex-wrap: wrap;
    }

    h1,
    h2,
    p {
        color: rgb(238, 233, 203);
        text-align: center;
        margin: auto;
        text-shadow: rgb(0, 0, 0) 10px 0 15px;
    }

    h2 {
        font-family: Arial, Helvetica, sans-serif;
    }

    .div1 {
        margin-top: 18%;
        padding: 0 30px 0 30px;
    }

    .div2 {
        padding-top: 30px;
    }

    ul {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin: 0;
        padding: 0;
        display: flex;
    }

    ul li {
        list-style: none;
    }

    ul li a {
        display: block;
        position: relative;
        width: 50px;
        height: 50px;
        line-height: 50px;
        font-size: 30px;
        text-align: center;
        text-decoration: none;
        color: #d4d4b1;
        margin: 0 15px;
        transition: .5s;
    }

    ul li a span {
        position: absolute;
        transition: transform .5s;
    }

    ul li a span:nth-child(1),
    ul li a span:nth-child(3) {
        width: 100%;
        height: 3px;
        background: #c8cab8;
    }

    ul li a span:nth-child(1) {
        top: 0;
        left: 0;
        transform-origin: right;
    }

    ul li a:hover span:nth-child(1) {
        transform: scaleX(0);
        transform-origin: left;
        transition: transform .5s;
    }

    ul li a span:nth-child(3) {
        bottom: 0;
        left: 0;
        transform-origin: left;
    }

    ul li a:hover span:nth-child(3) {
        transform: scaleX(0);
        transform-origin: right;
        transition: transform .5s;
    }

    ul li a span:nth-child(2),
    ul li a span:nth-child(4) {
        width: 3px;
        height: 100%;
        background: #404040;
    }

    ul li a span:nth-child(2) {
        top: 0;
        left: 0;
        transform: scale(0);
        transform-origin: bottom;
    }

    ul li a:hover span:nth-child(2) {
        transform: scale(1);
        transform-origin: top;
        transition: transform .5s;
    }

    ul li a span:nth-child(4) {
        top: 0;
        right: 0;
        transform: scale(0);
        transform-origin: top;
    }

    ul li a:hover span:nth-child(4) {
        transform: scale(1);
        transform-origin: bottom;
        transition: transform .5s;
    }

    .facebook:hover {
        color: #3b5998;
    }

    .facebook:hover span {
        background: #3b5998;
    }

    .twitter:hover {
        color: #daae50;
    }

    .twitter:hover span {
        background: #daae50;
    }

    .instagram:hover {
        color: #4e9f97;
    }

    .instagram:hover span {
        background: #4e9f97;
    }

    .google:hover {
        color: #ac6286;
    }

    .google:hover span {
        background: #ac6286;
    }

    ul li a .twitter {
        color: #1da1f2;
    }

    ul li a:hover:nth-child(3) {
        color: #c32aa3;
    }

    ul li a:hover:nth-child(4) {
        color: #dd4b39;
    }
</style>

<body>
    <div class="div1">
        <h1>Hi, I'm Zahra F Rahmatullah (ZaFuh) </h1>
        <h2> <i>I'm a graphic designer and software engineer.</i> </h2>

    </div>
    <div class="div2">
        <ul>
            <li>
                <a class="facebook" href="https://www.instagram.com/zaeo_art/">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a class="twitter" href="https://unsplash.com/@zaeo_">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <i class="fa fa-camera" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a class="instagram" href="https://www.behance.net/zafuh">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <i class="fa fa-pencil" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a class="google" href="https://github.com/ZaFuh/ZaFuh">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <i class="fa fa-github" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </div>

</body>

</html>
